.item
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid blue
    margin-top: 20px
    padding: 10px
    border-radius: 10px
    width: 100%
    
    div
        display: flex
        justify-content: space-between
        align-items: center
    h3
        margin-left: 20px
    span
        color: red
        margin-left: 20px
        font-weight: 700
        cursor: pointer
        