.wrapper
    display: flex
    justify-content: center

.todo
   min-width: 50%

.addBtn
    width: 100%
    background: transparent
    outline: none
    border: 1px solid gray
    padding: 10px
    border-radius: 10px
    font-size: 16px
    margin-bottom: 20px
    cursor: pointer

.selectBlock
    select
        width: 100%
        border: 1px solid gray
        padding: 10px
        border-radius: 10px
        font-size: 16px
        outline: none
        cursor: pointer
        text-align: center

.empty
    font-weight: 400
    text-align: center
    margin-top: 20px