.modal 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    max-width:  100vw
    height: 100vh
    opacity: 1
    color: #fff
    overflow-y: scroll
    z-index: 1000
    background-color: rgba(7, 5, 14, .96)
    display: flex
    justify-content: center
    align-items: center

.modalContainer 
    width: 100%

.modalWrapper 
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    input
        min-width: 25%
        border: 1px solid gray
        padding: 10px
        border-radius: 10px
        font-size: 16px
        outline: none
        cursor: pointer
        
    button
        min-width: 25%
        border: 1px solid gray
        padding: 10px
        border-radius: 10px
        font-size: 16px
        outline: none
        cursor: pointer
        margin-top: 20px

