.wrapper
    display: flex
    justify-content: center
    margin-top: 20px

.auth
    display: flex
    flex-direction: column

.title
    font-weight: 400
    text-align: center

.login, 
.password,
.loginBtn
    border: 1px solid gray
    padding: 10px
    border-radius: 10px
    font-size: 16px
    outline: none
    cursor: pointer
    margin-top: 20px 

.link
    margin-top: 20px 
